Time:  0.000000, System start
Time:  0.000012, OS: Begin PCB Creation
Time:  0.000027, OS: All processes initialized in New state
Time:  0.500037, OS: All processes now set in Ready state
Time:  0.500051, OS: FCFS-N Strategy selects Process 0 with time: 10600 mSec
Time:  0.500060, OS: Process 0 set in Running state
Time:  0.500108, Process 0, hard drive input start
Time:  1.160119, Process 0, hard drive input end
Time:  1.160132, Process 0, hard drive output start
Time:  1.700142, Process 0, hard drive output end
Time:  1.700154, Process 0, keyboard input start
Time:  3.300163, Process 0, keyboard input end
Time:  3.300172, Process 0, hard drive input start
Time:  3.660181, Process 0, hard drive input end
Time:  3.660190, Process 0, hard drive output start
Time:  4.440198, Process 0, hard drive output end
Time:  4.440207, Process 0, hard drive output start
Time:  5.100217, Process 0, hard drive output end
Time:  5.100228, Process 0, printer output start
Time:  5.900239, Process 0, printer output end
Time:  5.900249, Process 0, keyboard input start
Time:  8.100259, Process 0, keyboard input end
Time:  8.100270, Process 0, keyboard input start
Time: 10.100278, Process 0, keyboard input end
Time: 10.100289, Process 0, keyboard input start
Time: 11.100298, Process 0, keyboard input end
Time: 11.100308, OS: Process 0 set in Exit state
Time: 11.100314, OS: FCFS-N Strategy selects Process 1 with time: 5520 mSec
Time: 11.100323, OS: Process 1 set in Running state
Time: 11.100327, Process 1, hard drive input start
Time: 11.520339, Process 1, hard drive input end
Time: 11.520351, Process 1, hard drive input start
Time: 12.420361, Process 1, hard drive input end
Time: 12.420372, Process 1, monitor output start
Time: 12.700380, Process 1, monitor output end
Time: 12.700388, Process 1, Run operation start
Time: 12.750399, Process 1, Run operation end
Time: 12.750407, Process 1, Run operation start
Time: 12.830416, Process 1, Run operation end
Time: 12.830425, Process 1, hard drive input start
Time: 13.610436, Process 1, hard drive input end
Time: 13.610449, Process 1, hard drive input start
Time: 13.970457, Process 1, hard drive input end
Time: 13.970466, Process 1, printer output start
Time: 15.270474, Process 1, printer output end
Time: 15.270485, Process 1, keyboard input start
Time: 16.270495, Process 1, keyboard input end
Time: 16.270521, Process 1, Run operation start
Time: 16.380530, Process 1, Run operation end
Time: 16.380540, OS: Process 1 set in Exit state
Time: 16.680546, OS: FCFS-N Strategy selects Process 2 with time: 9620 mSec
Time: 16.680555, OS: Process 2 set in Running state
Time: 16.880582, Process 2, printer output start
Time: 17.680590, Process 2, printer output end
Time: 17.680601, Process 2, printer output start
Time: 18.780610, Process 2, printer output end
Time: 18.780621, Process 2, hard drive input start
Time: 19.200639, Process 2, hard drive input end
Time: 19.200648, Process 2, hard drive output start
Time: 20.100659, Process 2, hard drive output end
Time: 20.100670, Process 2, printer output start
Time: 21.200679, Process 2, printer output end
Time: 21.200689, Process 2, Run operation start
Time: 21.320697, Process 2, Run operation end
Time: 21.320706, Process 2, Run operation start
Time: 21.400717, Process 2, Run operation end
Time: 21.400726, Process 2, keyboard input start
Time: 23.400736, Process 2, keyboard input end
Time: 23.400747, Process 2, keyboard input start
Time: 25.400759, Process 2, keyboard input end
Time: 25.400773, Process 2, hard drive input start
Time: 26.300791, Process 2, hard drive input end
Time: 26.300803, OS: Process 2 set in Exit state
Time: 26.300817, OS: FCFS-N Strategy selects Process 3 with time: 4860 mSec
Time: 26.300822, OS: Process 3 set in Running state
Time: 26.300828, Process 3, Run operation start
Time: 26.430839, Process 3, Run operation end
Time: 26.430849, Process 3, Run operation start
Time: 26.520857, Process 3, Run operation end
Time: 26.520867, Process 3, printer output start
Time: 27.220874, Process 3, printer output end
Time: 27.220884, Process 3, hard drive input start
Time: 28.000896, Process 3, hard drive input end
Time: 28.000913, Process 3, hard drive output start
Time: 28.480930, Process 3, hard drive output end
Time: 28.480942, Process 3, keyboard input start
Time: 29.480966, Process 3, keyboard input end
Time: 29.480984, Process 3, Run operation start
Time: 29.611000, Process 3, Run operation end
Time: 29.611011, Process 3, hard drive output start
Time: 29.911024, Process 3, hard drive output end
Time: 29.911041, Process 3, Run operation start
Time: 30.001054, Process 3, Run operation end
Time: 30.001065, Process 3, hard drive input start
Time: 30.721083, Process 3, hard drive input end
Time: 30.721094, OS: Process 3 set in Exit state
Time: 30.721107, OS: FCFS-N Strategy selects Process 4 with time: 4520 mSec
Time: 30.721112, OS: Process 4 set in Running state
Time: 30.721117, Process 4, hard drive output start
Time: 31.261131, Process 4, hard drive output end
Time: 31.261146, Process 4, printer output start
Time: 32.261163, Process 4, printer output end
Time: 32.261175, Process 4, Run operation start
Time: 32.401194, Process 4, Run operation end
Time: 32.401204, Process 4, Run operation start
Time: 32.491222, Process 4, Run operation end
Time: 32.491232, Process 4, hard drive input start
Time: 32.791242, Process 4, hard drive input end
Time: 32.791251, Process 4, Run operation start
Time: 32.931262, Process 4, Run operation end
Time: 32.931271, Process 4, printer output start
Time: 33.931280, Process 4, printer output end
Time: 33.931290, Process 4, hard drive output start
Time: 34.351300, Process 4, hard drive output end
Time: 34.351310, Process 4, hard drive input start
Time: 34.771316, Process 4, hard drive input end
Time: 34.771326, Process 4, Run operation start
Time: 34.821336, Process 4, Run operation end
Time: 34.821345, OS: Process 4 set in Exit state
Time: 34.821349, System stop
